//===- RTLIL.td - RTLIL dialect definition -----------------*- tablegen -*-===//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//


#ifndef RTLIL_DIALECT
#define RTLIL_DIALECT

include "mlir/IR/OpBase.td"
include "circt/Dialect/RTLIL/RTLILDialect.td"
include "circt/Dialect/RTLIL/RTLILOps.td"


#endif // RTLIL_DIALECT